<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"/>
    <!-- Icones -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"/>

    <title>AVALIAÇÃO CONCEITUAL</title>
  </head>
  <body>
    <div class="container-fluid">

      <div class="mt-5 text-primary text-center">
        <h3><b>Escola Municipal XXX - 2° ano A - Professor(a) XXX</b></h3>
        <h5><b>Avaliação Conceitual</b></h5>
      </div>
<!--
      <div class="float-right">
        <button type="button" class="btn btn-danger"><i class="bi bi-trash"></i> Excluir</button>
        <button type="button" class="btn btn-success"><i class="bi bi-save"></i> Salvar</button>
        <button type="button" class="btn btn-info"><i class="bi bi-plus-square"></i> Novo</button>
        <button type="button" class="btn btn-warning"><i class="bi bi-pencil"></i> Editar</button>
        <button type="button" class="btn btn-secondary"><i class="bi bi-arrow-return-left"></i> Voltar</button>
      </div>
-->
      <div class="mt-5 mb-3 text-primary">

        <div class="row">
          <div class="col-md bg-light text-primary mt-3">
            
            <table class="table table-hover">
              <thead>
                <tr>
                  <th rowspan="2">N°</th>
                  <th rowspan="2">Código</th>
                  <th rowspan="2">Componente curricular</th>
                  <th>1° Bimestre</th>
                  <th>2° Bimestre</th>
                  <th>3° Bimestre</th>
                  <th>4° Bimestre</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>1</th>
                  <td>9</td>
                  <td>EDUCAÇÃO ESPECIAL</td>
                  <td>
                    <select class="form-control" name="" id="">
                      <option value="" selected>Selecione</option>
                      <option value="">REALIZA</option>
                      <option value="">REALIZA COM DIFICULDADE</option>
                      <option value="">NÃO REALIZA</option>
                      <option value="">NÃO TRABALHADO</option>
                      <option value="">AVANÇA</option>
                    </select>
                  </td>
                  <td>
                    <select class="form-control" name="" id="">
                      <option value="" selected>Selecione</option>
                      <option value="">REALIZA</option>
                      <option value="">REALIZA COM DIFICULDADE</option>
                      <option value="">NÃO REALIZA</option>
                      <option value="">NÃO TRABALHADO</option>
                      <option value="">AVANÇA</option>
                    </select>
                  </td>
                  <td>
                    <select class="form-control" name="" id="">
                      <option value="" selected>Selecione</option>
                      <option value="">REALIZA</option>
                      <option value="">REALIZA COM DIFICULDADE</option>
                      <option value="">NÃO REALIZA</option>
                      <option value="">NÃO TRABALHADO</option>
                      <option value="">AVANÇA</option>
                    </select>
                  </td>
                  <td>
                    <select class="form-control" name="" id="">
                      <option value="" selected>Selecione</option>
                      <option value="">REALIZA</option>
                      <option value="">REALIZA COM DIFICULDADE</option>
                      <option value="">NÃO REALIZA</option>
                      <option value="">NÃO TRABALHADO</option>
                      <option value="">AVANÇA</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <th>2</th>
                  <td>3</td>
                  <td>LÍNGUA PORTUGUESA</td>
                  <td>
                    <select class="form-control" name="" id="">
                      <option value="" selected>Selecione</option>
                      <option value="">REALIZA</option>
                      <option value="">REALIZA COM DIFICULDADE</option>
                      <option value="">NÃO REALIZA</option>
                      <option value="">NÃO TRABALHADO</option>
                      <option value="">AVANÇA</option>
                    </select>
                  </td>
                  <td>
                    <select class="form-control" name="" id="">
                      <option value="" selected>Selecione</option>
                      <option value="">REALIZA</option>
                      <option value="">REALIZA COM DIFICULDADE</option>
                      <option value="">NÃO REALIZA</option>
                      <option value="">NÃO TRABALHADO</option>
                      <option value="">AVANÇA</option>
                    </select>
                  </td>
                  <td>
                    <select class="form-control" name="" id="">
                      <option value="" selected>Selecione</option>
                      <option value="">REALIZA</option>
                      <option value="">REALIZA COM DIFICULDADE</option>
                      <option value="">NÃO REALIZA</option>
                      <option value="">NÃO TRABALHADO</option>
                      <option value="">AVANÇA</option>
                    </select>
                  </td>
                  <td>
                    <select class="form-control" name="" id="">
                      <option value="" selected>Selecione</option>
                      <option value="">REALIZA</option>
                      <option value="">REALIZA COM DIFICULDADE</option>
                      <option value="">NÃO REALIZA</option>
                      <option value="">NÃO TRABALHADO</option>
                      <option value="">AVANÇA</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <th>3</th>
                  <td>122</td>
                  <td>MATEMÁTICA</td>
                  <td>
                    <select class="form-control" name="" id="">
                      <option value="" selected>Selecione</option>
                      <option value="">REALIZA</option>
                      <option value="">REALIZA COM DIFICULDADE</option>
                      <option value="">NÃO REALIZA</option>
                      <option value="">NÃO TRABALHADO</option>
                      <option value="">AVANÇA</option>
                    </select>
                  </td>
                  <td>
                    <select class="form-control" name="" id="">
                      <option value="" selected>Selecione</option>
                      <option value="">REALIZA</option>
                      <option value="">REALIZA COM DIFICULDADE</option>
                      <option value="">NÃO REALIZA</option>
                      <option value="">NÃO TRABALHADO</option>
                      <option value="">AVANÇA</option>
                    </select>
                  </td>
                  <td>
                    <select class="form-control" name="" id="">
                      <option value="" selected>Selecione</option>
                      <option value="">REALIZA</option>
                      <option value="">REALIZA COM DIFICULDADE</option>
                      <option value="">NÃO REALIZA</option>
                      <option value="">NÃO TRABALHADO</option>
                      <option value="">AVANÇA</option>
                    </select>
                  </td>
                  <td>
                    <select class="form-control" name="" id="">
                      <option value="" selected>Selecione</option>
                      <option value="">REALIZA</option>
                      <option value="">REALIZA COM DIFICULDADE</option>
                      <option value="">NÃO REALIZA</option>
                      <option value="">NÃO TRABALHADO</option>
                      <option value="">AVANÇA</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <th>4</th>
                  <td>123</td>
                  <td>CIÊNCIAS</td>
                  <td>
                    <select class="form-control" name="" id="">
                      <option value="" selected>Selecione</option>
                      <option value="">REALIZA</option>
                      <option value="">REALIZA COM DIFICULDADE</option>
                      <option value="">NÃO REALIZA</option>
                      <option value="">NÃO TRABALHADO</option>
                      <option value="">AVANÇA</option>
                    </select>
                  </td>
                  <td>
                    <select class="form-control" name="" id="">
                      <option value="" selected>Selecione</option>
                      <option value="">REALIZA</option>
                      <option value="">REALIZA COM DIFICULDADE</option>
                      <option value="">NÃO REALIZA</option>
                      <option value="">NÃO TRABALHADO</option>
                      <option value="">AVANÇA</option>
                    </select>
                  </td>
                  <td>
                    <select class="form-control" name="" id="">
                      <option value="" selected>Selecione</option>
                      <option value="">REALIZA</option>
                      <option value="">REALIZA COM DIFICULDADE</option>
                      <option value="">NÃO REALIZA</option>
                      <option value="">NÃO TRABALHADO</option>
                      <option value="">AVANÇA</option>
                    </select>
                  </td>
                  <td>
                    <select class="form-control" name="" id="">
                      <option value="" selected>Selecione</option>
                      <option value="">REALIZA</option>
                      <option value="">REALIZA COM DIFICULDADE</option>
                      <option value="">NÃO REALIZA</option>
                      <option value="">NÃO TRABALHADO</option>
                      <option value="">AVANÇA</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <th>5</th>
                  <td>125</td>
                  <td>ARTE</td>
                  <td>
                    <select class="form-control" name="" id="">
                      <option value="" selected>Selecione</option>
                      <option value="">REALIZA</option>
                      <option value="">REALIZA COM DIFICULDADE</option>
                      <option value="">NÃO REALIZA</option>
                      <option value="">NÃO TRABALHADO</option>
                      <option value="">AVANÇA</option>
                    </select>
                  </td>
                  <td>
                    <select class="form-control" name="" id="">
                      <option value="" selected>Selecione</option>
                      <option value="">REALIZA</option>
                      <option value="">REALIZA COM DIFICULDADE</option>
                      <option value="">NÃO REALIZA</option>
                      <option value="">NÃO TRABALHADO</option>
                      <option value="">AVANÇA</option>
                    </select>
                  </td>
                  <td>
                    <select class="form-control" name="" id="">
                      <option value="" selected>Selecione</option>
                      <option value="">REALIZA</option>
                      <option value="">REALIZA COM DIFICULDADE</option>
                      <option value="">NÃO REALIZA</option>
                      <option value="">NÃO TRABALHADO</option>
                      <option value="">AVANÇA</option>
                    </select>
                  </td>
                  <td>
                    <select class="form-control" name="" id="">
                      <option value="" selected>Selecione</option>
                      <option value="">REALIZA</option>
                      <option value="">REALIZA COM DIFICULDADE</option>
                      <option value="">NÃO REALIZA</option>
                      <option value="">NÃO TRABALHADO</option>
                      <option value="">AVANÇA</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <th>6</th>
                  <td>127</td>
                  <td>HISTORIA</td>
                  <td>
                    <select class="form-control" name="" id="">
                      <option value="" selected>Selecione</option>
                      <option value="">REALIZA</option>
                      <option value="">REALIZA COM DIFICULDADE</option>
                      <option value="">NÃO REALIZA</option>
                      <option value="">NÃO TRABALHADO</option>
                      <option value="">AVANÇA</option>
                    </select>
                  </td>
                  <td>
                    <select class="form-control" name="" id="">
                      <option value="" selected>Selecione</option>
                      <option value="">REALIZA</option>
                      <option value="">REALIZA COM DIFICULDADE</option>
                      <option value="">NÃO REALIZA</option>
                      <option value="">NÃO TRABALHADO</option>
                      <option value="">AVANÇA</option>
                    </select>
                  </td>
                  <td>
                    <select class="form-control" name="" id="">
                      <option value="" selected>Selecione</option>
                      <option value="">REALIZA</option>
                      <option value="">REALIZA COM DIFICULDADE</option>
                      <option value="">NÃO REALIZA</option>
                      <option value="">NÃO TRABALHADO</option>
                      <option value="">AVANÇA</option>
                    </select>
                  </td>
                  <td>
                    <select class="form-control" name="" id="">
                      <option value="" selected>Selecione</option>
                      <option value="">REALIZA</option>
                      <option value="">REALIZA COM DIFICULDADE</option>
                      <option value="">NÃO REALIZA</option>
                      <option value="">NÃO TRABALHADO</option>
                      <option value="">AVANÇA</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <th>7</th>
                  <td>128</td>
                  <td>GEOGRAFIA</td>
                  <td>
                    <select class="form-control" name="" id="">
                      <option value="" selected>Selecione</option>
                      <option value="">REALIZA</option>
                      <option value="">REALIZA COM DIFICULDADE</option>
                      <option value="">NÃO REALIZA</option>
                      <option value="">NÃO TRABALHADO</option>
                      <option value="">AVANÇA</option>
                    </select>
                  </td>
                  <td>
                    <select class="form-control" name="" id="">
                      <option value="" selected>Selecione</option>
                      <option value="">REALIZA</option>
                      <option value="">REALIZA COM DIFICULDADE</option>
                      <option value="">NÃO REALIZA</option>
                      <option value="">NÃO TRABALHADO</option>
                      <option value="">AVANÇA</option>
                    </select>
                  </td>
                  <td>
                    <select class="form-control" name="" id="">
                      <option value="" selected>Selecione</option>
                      <option value="">REALIZA</option>
                      <option value="">REALIZA COM DIFICULDADE</option>
                      <option value="">NÃO REALIZA</option>
                      <option value="">NÃO TRABALHADO</option>
                      <option value="">AVANÇA</option>
                    </select>
                  </td>
                  <td>
                    <select class="form-control" name="" id="">
                      <option value="" selected>Selecione</option>
                      <option value="">REALIZA</option>
                      <option value="">REALIZA COM DIFICULDADE</option>
                      <option value="">NÃO REALIZA</option>
                      <option value="">NÃO TRABALHADO</option>
                      <option value="">AVANÇA</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <th>8</th>
                  <td>129</td>
                  <td>ENSINO RELIGIOSO</td>
                  <td>
                    <select class="form-control" name="" id="">
                      <option value="" selected>Selecione</option>
                      <option value="">REALIZA</option>
                      <option value="">REALIZA COM DIFICULDADE</option>
                      <option value="">NÃO REALIZA</option>
                      <option value="">NÃO TRABALHADO</option>
                      <option value="">AVANÇA</option>
                    </select>
                  </td>
                  <td>
                    <select class="form-control" name="" id="">
                      <option value="" selected>Selecione</option>
                      <option value="">REALIZA</option>
                      <option value="">REALIZA COM DIFICULDADE</option>
                      <option value="">NÃO REALIZA</option>
                      <option value="">NÃO TRABALHADO</option>
                      <option value="">AVANÇA</option>
                    </select>
                  </td>
                  <td>
                    <select class="form-control" name="" id="">
                      <option value="" selected>Selecione</option>
                      <option value="">REALIZA</option>
                      <option value="">REALIZA COM DIFICULDADE</option>
                      <option value="">NÃO REALIZA</option>
                      <option value="">NÃO TRABALHADO</option>
                      <option value="">AVANÇA</option>
                    </select>
                  </td>
                  <td>
                    <select class="form-control" name="" id="">
                      <option value="" selected>Selecione</option>
                      <option value="">REALIZA</option>
                      <option value="">REALIZA COM DIFICULDADE</option>
                      <option value="">NÃO REALIZA</option>
                      <option value="">NÃO TRABALHADO</option>
                      <option value="">AVANÇA</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <th>9</th>
                  <td>132</td>
                  <td>PROJETOS INTEGRADORES</td>
                  <td>
                    <select class="form-control" name="" id="">
                      <option value="" selected>Selecione</option>
                      <option value="">REALIZA</option>
                      <option value="">REALIZA COM DIFICULDADE</option>
                      <option value="">NÃO REALIZA</option>
                      <option value="">NÃO TRABALHADO</option>
                      <option value="">AVANÇA</option>
                    </select>
                  </td>
                  <td>
                    <select class="form-control" name="" id="">
                      <option value="" selected>Selecione</option>
                      <option value="">REALIZA</option>
                      <option value="">REALIZA COM DIFICULDADE</option>
                      <option value="">NÃO REALIZA</option>
                      <option value="">NÃO TRABALHADO</option>
                      <option value="">AVANÇA</option>
                    </select>
                  </td>
                  <td>
                    <select class="form-control" name="" id="">
                      <option value="" selected>Selecione</option>
                      <option value="">REALIZA</option>
                      <option value="">REALIZA COM DIFICULDADE</option>
                      <option value="">NÃO REALIZA</option>
                      <option value="">NÃO TRABALHADO</option>
                      <option value="">AVANÇA</option>
                    </select>
                  </td>
                  <td>
                    <select class="form-control" name="" id="">
                      <option value="" selected>Selecione</option>
                      <option value="">REALIZA</option>
                      <option value="">REALIZA COM DIFICULDADE</option>
                      <option value="">NÃO REALIZA</option>
                      <option value="">NÃO TRABALHADO</option>
                      <option value="">AVANÇA</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <th>10</th>
                  <td>133</td>
                  <td>4.1 CONVIVE HARMONIOSAMENTE COM OS COLEGAS E FUNCIONÁRIOS DA ESCOLA</td>
                  <td>
                    <select class="form-control" name="" id="">
                      <option value="" selected>Selecione</option>
                      <option value="">REALIZA</option>
                      <option value="">REALIZA COM DIFICULDADE</option>
                      <option value="">NÃO REALIZA</option>
                      <option value="">NÃO TRABALHADO</option>
                      <option value="">AVANÇA</option>
                    </select>
                  </td>
                  <td>
                    <select class="form-control" name="" id="">
                      <option value="" selected>Selecione</option>
                      <option value="">REALIZA</option>
                      <option value="">REALIZA COM DIFICULDADE</option>
                      <option value="">NÃO REALIZA</option>
                      <option value="">NÃO TRABALHADO</option>
                      <option value="">AVANÇA</option>
                    </select>
                  </td>
                  <td>
                    <select class="form-control" name="" id="">
                      <option value="" selected>Selecione</option>
                      <option value="">REALIZA</option>
                      <option value="">REALIZA COM DIFICULDADE</option>
                      <option value="">NÃO REALIZA</option>
                      <option value="">NÃO TRABALHADO</option>
                      <option value="">AVANÇA</option>
                    </select>
                  </td>
                  <td>
                    <select class="form-control" name="" id="">
                      <option value="" selected>Selecione</option>
                      <option value="">REALIZA</option>
                      <option value="">REALIZA COM DIFICULDADE</option>
                      <option value="">NÃO REALIZA</option>
                      <option value="">NÃO TRABALHADO</option>
                      <option value="">AVANÇA</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <th>11</th>
                  <td>134</td>
                  <td>4.2 REALIZA AS ATIVIDADES DE SALA/CASA, PROCURANDO VENCER OS DESAFIOS PROPOSTAS.</td>
                  <td>
                    <select class="form-control" name="" id="">
                      <option value="" selected>Selecione</option>
                      <option value="">REALIZA</option>
                      <option value="">REALIZA COM DIFICULDADE</option>
                      <option value="">NÃO REALIZA</option>
                      <option value="">NÃO TRABALHADO</option>
                      <option value="">AVANÇA</option>
                    </select>
                  </td>
                  <td>
                    <select class="form-control" name="" id="">
                      <option value="" selected>Selecione</option>
                      <option value="">REALIZA</option>
                      <option value="">REALIZA COM DIFICULDADE</option>
                      <option value="">NÃO REALIZA</option>
                      <option value="">NÃO TRABALHADO</option>
                      <option value="">AVANÇA</option>
                    </select>
                  </td>
                  <td>
                    <select class="form-control" name="" id="">
                      <option value="" selected>Selecione</option>
                      <option value="">REALIZA</option>
                      <option value="">REALIZA COM DIFICULDADE</option>
                      <option value="">NÃO REALIZA</option>
                      <option value="">NÃO TRABALHADO</option>
                      <option value="">AVANÇA</option>
                    </select>
                  </td>
                  <td>
                    <select class="form-control" name="" id="">
                      <option value="" selected>Selecione</option>
                      <option value="">REALIZA</option>
                      <option value="">REALIZA COM DIFICULDADE</option>
                      <option value="">NÃO REALIZA</option>
                      <option value="">NÃO TRABALHADO</option>
                      <option value="">AVANÇA</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <th>12</th>
                  <td>135</td>
                  <td>4.3 DEMONSTRA LIDERANÇA PERANTE O GRUPO.</td>
                  <td>
                    <select class="form-control" name="" id="">
                      <option value="" selected>Selecione</option>
                      <option value="">REALIZA</option>
                      <option value="">REALIZA COM DIFICULDADE</option>
                      <option value="">NÃO REALIZA</option>
                      <option value="">NÃO TRABALHADO</option>
                      <option value="">AVANÇA</option>
                    </select>
                  </td>
                  <td>
                    <select class="form-control" name="" id="">
                      <option value="" selected>Selecione</option>
                      <option value="">REALIZA</option>
                      <option value="">REALIZA COM DIFICULDADE</option>
                      <option value="">NÃO REALIZA</option>
                      <option value="">NÃO TRABALHADO</option>
                      <option value="">AVANÇA</option>
                    </select>
                  </td>
                  <td>
                    <select class="form-control" name="" id="">
                      <option value="" selected>Selecione</option>
                      <option value="">REALIZA</option>
                      <option value="">REALIZA COM DIFICULDADE</option>
                      <option value="">NÃO REALIZA</option>
                      <option value="">NÃO TRABALHADO</option>
                      <option value="">AVANÇA</option>
                    </select>
                  </td>
                  <td>
                    <select class="form-control" name="" id="">
                      <option value="" selected>Selecione</option>
                      <option value="">REALIZA</option>
                      <option value="">REALIZA COM DIFICULDADE</option>
                      <option value="">NÃO REALIZA</option>
                      <option value="">NÃO TRABALHADO</option>
                      <option value="">AVANÇA</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <th>13</th>
                  <td>136</td>
                  <td>4.4 RESOLVE SITUAÇÕES DE CONFLITOS COM AUTONOMIA</td>
                  <td>
                    <select class="form-control" name="" id="">
                      <option value="" selected>Selecione</option>
                      <option value="">REALIZA</option>
                      <option value="">REALIZA COM DIFICULDADE</option>
                      <option value="">NÃO REALIZA</option>
                      <option value="">NÃO TRABALHADO</option>
                      <option value="">AVANÇA</option>
                    </select>
                  </td>
                  <td>
                    <select class="form-control" name="" id="">
                      <option value="" selected>Selecione</option>
                      <option value="">REALIZA</option>
                      <option value="">REALIZA COM DIFICULDADE</option>
                      <option value="">NÃO REALIZA</option>
                      <option value="">NÃO TRABALHADO</option>
                      <option value="">AVANÇA</option>
                    </select>
                  </td>
                  <td>
                    <select class="form-control" name="" id="">
                      <option value="" selected>Selecione</option>
                      <option value="">REALIZA</option>
                      <option value="">REALIZA COM DIFICULDADE</option>
                      <option value="">NÃO REALIZA</option>
                      <option value="">NÃO TRABALHADO</option>
                      <option value="">AVANÇA</option>
                    </select>
                  </td>
                  <td>
                    <select class="form-control" name="" id="">
                      <option value="" selected>Selecione</option>
                      <option value="">REALIZA</option>
                      <option value="">REALIZA COM DIFICULDADE</option>
                      <option value="">NÃO REALIZA</option>
                      <option value="">NÃO TRABALHADO</option>
                      <option value="">AVANÇA</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <th>14</th>
                  <td>137</td>
                  <td>4.5 USA ACENTO GRÁFICO (AGUDO OU CIRCUNFLEXO) EM PAROXÍTONAS TERMINADAS EM I(S), L, R, ÃO(S)</td>
                  <td>
                    <select class="form-control" name="" id="">
                      <option value="" selected>Selecione</option>
                      <option value="">REALIZA</option>
                      <option value="">REALIZA COM DIFICULDADE</option>
                      <option value="">NÃO REALIZA</option>
                      <option value="">NÃO TRABALHADO</option>
                      <option value="">AVANÇA</option>
                    </select>
                  </td>
                  <td>
                    <select class="form-control" name="" id="">
                      <option value="" selected>Selecione</option>
                      <option value="">REALIZA</option>
                      <option value="">REALIZA COM DIFICULDADE</option>
                      <option value="">NÃO REALIZA</option>
                      <option value="">NÃO TRABALHADO</option>
                      <option value="">AVANÇA</option>
                    </select>
                  </td>
                  <td>
                    <select class="form-control" name="" id="">
                      <option value="" selected>Selecione</option>
                      <option value="">REALIZA</option>
                      <option value="">REALIZA COM DIFICULDADE</option>
                      <option value="">NÃO REALIZA</option>
                      <option value="">NÃO TRABALHADO</option>
                      <option value="">AVANÇA</option>
                    </select>
                  </td>
                  <td>
                    <select class="form-control" name="" id="">
                      <option value="" selected>Selecione</option>
                      <option value="">REALIZA</option>
                      <option value="">REALIZA COM DIFICULDADE</option>
                      <option value="">NÃO REALIZA</option>
                      <option value="">NÃO TRABALHADO</option>
                      <option value="">AVANÇA</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <th>15</th>
                  <td>138</td>
                  <td>4.6 IDENTIFICA A FUNÇÃO NA LEITURA E USA ADEQUADAMENTE, NA ESCRITA PONTO FINAL, DE INTERROGAÇÃO, DE EXCLAMAÇÃO, DOIS PONTOS E TRAVESSÃO EM DIÁLOGOS (DISCURSO DIRETO) VÍRGULA EM ENUMERAÇÕES E EM SEPARAÇÃO DE VOCATIVO E DE APOSTO.</td>
                  <td>
                    <select class="form-control" name="" id="">
                      <option value="" selected>Selecione</option>
                      <option value="">REALIZA</option>
                      <option value="">REALIZA COM DIFICULDADE</option>
                      <option value="">NÃO REALIZA</option>
                      <option value="">NÃO TRABALHADO</option>
                      <option value="">AVANÇA</option>
                    </select>
                  </td>
                  <td>
                    <select class="form-control" name="" id="">
                      <option value="" selected>Selecione</option>
                      <option value="">REALIZA</option>
                      <option value="">REALIZA COM DIFICULDADE</option>
                      <option value="">NÃO REALIZA</option>
                      <option value="">NÃO TRABALHADO</option>
                      <option value="">AVANÇA</option>
                    </select>
                  </td>
                  <td>
                    <select class="form-control" name="" id="">
                      <option value="" selected>Selecione</option>
                      <option value="">REALIZA</option>
                      <option value="">REALIZA COM DIFICULDADE</option>
                      <option value="">NÃO REALIZA</option>
                      <option value="">NÃO TRABALHADO</option>
                      <option value="">AVANÇA</option>
                    </select>
                  </td>
                  <td>
                    <select class="form-control" name="" id="">
                      <option value="" selected>Selecione</option>
                      <option value="">REALIZA</option>
                      <option value="">REALIZA COM DIFICULDADE</option>
                      <option value="">NÃO REALIZA</option>
                      <option value="">NÃO TRABALHADO</option>
                      <option value="">AVANÇA</option>
                    </select>
                  </td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th colspan="6"></th>
                  <th class="text-center">
                    <button type="button" class="btn btn-info mb-1"><i class="bi bi-arrow-return-right"></i> Próximo Aluno</button> <br>
                    <button type="button" class="btn btn-secondary"><i class="bi bi-save"></i> Fechar diário </button>
                  </th>
                </tr>
              </tfoot>
            </table>
          </div>
        </div>
      </div>
      <div class="text-center">
        <a class="btn btn-info btn-lg mt-5 mb-5" href="index.html" role="button">NOTAS</a>
        <a class="btn btn-info btn-lg mt-5 mb-5" href="frequencia.html" role="button">FREQUÊNCIA</a>
        <a class="btn btn-info btn-lg mt-5 mb-5" href="descritiva.html" role="button">DESCRITIVA</a>
      </div>
    </div>

    <!-- JavaScript -->

    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
