<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Icones -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"/>

    <title>AVALIAÇÃO FREQUÊNCIA</title>
  </head>
  <body>
    <div class="container-fluid"> <br>

      <div class="mt-5 text-primary text-center">
        <caption>
          <h3><b>Escola Municipal XXX - 2° ano A - Professor(a) XXX</b></h3>
          <h5 class="d-inline"><b>Cadastrar Frequência Única - </b></h5>
          <p class="d-inline">
            <select name="" id="">
              <option value="" selected>Janeiro</option>
              <option value="">Fevereiro</option>
              <option value="">Março</option>
              <option value="">Abril</option>
              <option value="">Maio</option>
              <option value="">Junho</option>
              <option value="">Julho</option>
              <option value="">Agosto</option>
              <option value="">Setembrbo</option>
              <option value="">Outubro</option>
              <option value="">Novembro</option>
              <option value="">Dezembro</option>
            </select>
          </p>
        </caption>
      </div>
<!--
      <div class="float-right">
        <button type="button" class="btn btn-danger"><i class="bi bi-trash"></i> Excluir</button>
        <button type="button" class="btn btn-success"><i class="bi bi-save"></i> Salvar</button>
        <button type="button" class="btn btn-info"><i class="bi bi-plus-square"></i> Novo</button>
        <button type="button" class="btn btn-warning"><i class="bi bi-pencil"></i> Editar</button>
        <button type="button" class="btn btn-secondary"><i class="bi bi-arrow-return-left"></i> Voltar</button>
      </div>
-->
      <div class="mt-5 mb-3 text-primary text-center">
        <div class="row">
          <div class="col-md bg-light text-primary mt-3">
        
            <table class="table table-hover">
              <thead>
                <tr>
                  <th scope="col">N°</th>
                  <th scope="col">Código</th>
                  <th scope="col">Aluno(a)</th>
                  <th scope="col">1 <input type="checkbox" onchange="checkAll(this)"></th>
                  <th scope="col">2 <input type="checkbox"></th>
                  <th scope="col">3 <input type="checkbox"></th>
                  <th scope="col">4 <input type="checkbox"></th>
                  <th scope="col">5 <input type="checkbox"></th>
                  <th scope="col">6 <input type="checkbox"></th>
                  <th scope="col">7 <input type="checkbox"></th>
                  <th scope="col">8 <input type="checkbox"></th>
                  <th scope="col">9 <input type="checkbox"></th>
                  <th scope="col">10 <input type="checkbox"></th>
                  <th scope="col">10 <input type="checkbox"></th>
                  <th scope="col">11 <input type="checkbox"></th>
                  <th scope="col">12 <input type="checkbox"></th>
                  <th scope="col">13 <input type="checkbox"></th>
                  <th scope="col">14 <input type="checkbox"></th>
                  <th scope="col">15 <input type="checkbox"></th>
                  <!--<th scope="col">16</th>
                  <th scope="col">17</th>
                  <th scope="col">18</th>
                  <th scope="col">19</th>
                  <th scope="col">20</th>
                  <th scope="col">21</th>
                  <th scope="col">22</th>
                  <th scope="col">23</th>
                  <th scope="col">24</th>
                  <th scope="col">25</th>
                  <th scope="col">26</th>
                  <th scope="col">27</th>
                  <th scope="col">28</th>
                  <th scope="col">29</th>
                  <th scope="col">30</th>-->
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>12703</td>
                  <td>ANGELITA DA SILVA OLIVEIRA</td>
                  <td> <input type="checkbox"> </td>
                  <td> <input type="checkbox"> </td>
                  <td> <input type="checkbox"> </td>
                  <td> <input type="checkbox"> </td>
                  <td> <input type="checkbox"> </td>
                  <td> <input type="checkbox"> </td>
                  <td> <input type="checkbox"> </td>
                  <td> <input type="checkbox"> </td>
                  <td> <input type="checkbox"> </td>
                  <td> <input type="checkbox"> </td>
                  <td> <input type="checkbox"> </td>
                  <td> <input type="checkbox"> </td>
                  <td> <input type="checkbox"> </td>
                  <td> <input type="checkbox"> </td>
                  <td> <input type="checkbox"> </td>
                  <td> <input type="checkbox"> </td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>18151</td>
                  <td>CELIA MARIA DOS SANTOS SILVA</td>
                  <td> <input type="checkbox"> </td>
                  <td> <input type="checkbox"> </td>
                  <td> <input type="checkbox"> </td>
                  <td> <input type="checkbox"> </td>
                  <td> <input type="checkbox"> </td>
                  <td> <input type="checkbox"> </td>
                  <td> <input type="checkbox"> </td>
                  <td> <input type="checkbox"> </td>
                  <td> <input type="checkbox"> </td>
                  <td> <input type="checkbox"> </td>
                  <td> <input type="checkbox"> </td>
                  <td> <input type="checkbox"> </td>
                  <td> <input type="checkbox"> </td>
                  <td> <input type="checkbox"> </td>
                  <td> <input type="checkbox"> </td>
                  <td> <input type="checkbox"> </td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>17721</td>
                  <td>ELAINE DA SILVA SANTOS</td>
                  <td> <input type="checkbox"> </td>
                  <td> <input type="checkbox"> </td>
                  <td> <input type="checkbox"> </td>
                  <td> <input type="checkbox"> </td>
                  <td> <input type="checkbox"> </td>
                  <td> <input type="checkbox"> </td>
                  <td> <input type="checkbox"> </td>
                  <td> <input type="checkbox"> </td>
                  <td> <input type="checkbox"> </td>
                  <td> <input type="checkbox"> </td>
                  <td> <input type="checkbox"> </td>
                  <td> <input type="checkbox"> </td>
                  <td> <input type="checkbox"> </td>
                  <td> <input type="checkbox"> </td>
                  <td> <input type="checkbox"> </td>
                  <td> <input type="checkbox"> </td>
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td>12595</td>
                  <td>GILVANIA DOS SANTOS</td>
                  <td> <input type="checkbox"> </td>
                  <td> <input type="checkbox"> </td>
                  <td> <input type="checkbox"> </td>
                  <td> <input type="checkbox"> </td>
                  <td> <input type="checkbox"> </td>
                  <td> <input type="checkbox"> </td>
                  <td> <input type="checkbox"> </td>
                  <td> <input type="checkbox"> </td>
                  <td> <input type="checkbox"> </td>
                  <td> <input type="checkbox"> </td>
                  <td> <input type="checkbox"> </td>
                  <td> <input type="checkbox"> </td>
                  <td> <input type="checkbox"> </td>
                  <td> <input type="checkbox"> </td>
                  <td> <input type="checkbox"> </td>
                  <td> <input type="checkbox"> </td>
                </tr>
                <tr>
                  <th scope="row">5</th>
                  <td>12778</td>
                  <td>PATRICIO DOS SANTOS</td>
                  <td> <input type="checkbox"> </td>
                  <td> <input type="checkbox"> </td>
                  <td> <input type="checkbox"> </td>
                  <td> <input type="checkbox"> </td>
                  <td> <input type="checkbox"> </td>
                  <td> <input type="checkbox"> </td>
                  <td> <input type="checkbox"> </td>
                  <td> <input type="checkbox"> </td>
                  <td> <input type="checkbox"> </td>
                  <td> <input type="checkbox"> </td>
                  <td> <input type="checkbox"> </td>
                  <td> <input type="checkbox"> </td>
                  <td> <input type="checkbox"> </td>
                  <td> <input type="checkbox"> </td>
                  <td> <input type="checkbox"> </td>
                  <td> <input type="checkbox"> </td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th colspan="2">Aulas Previstras:<br>XXX</th>
                  <th>Aulas Dadas:<br>XXX</th>
                  <th>
                    <button type="button" class="btn btn-success"><i class="bi bi-save"></i></button>
                  </th>
                  <th>
                    <button type="button" class="btn btn-success"><i class="bi bi-save"></i></button>
                  </th>
                  <th>
                    <button type="button" class="btn btn-success"><i class="bi bi-save"></i></button>
                  </th>
                  <th>
                    <button type="button" class="btn btn-success"><i class="bi bi-save"></i></button>
                  </th>
                  <th>
                    <button type="button" class="btn btn-success"><i class="bi bi-save"></i></button>
                  </th>
                  <th>
                    <button type="button" class="btn btn-success"><i class="bi bi-save"></i></button>
                  </th>
                  <th>
                    <button type="button" class="btn btn-success"><i class="bi bi-save"></i></button>
                  </th>
                  <th>
                    <button type="button" class="btn btn-success"><i class="bi bi-save"></i></button>
                  </th>
                  <th>
                    <button type="button" class="btn btn-success"><i class="bi bi-save"></i></button>
                  </th>
                  <th>
                    <button type="button" class="btn btn-success"><i class="bi bi-save"></i></button>
                  </th>
                  <th>
                    <button type="button" class="btn btn-success"><i class="bi bi-save"></i></button>
                  </th>
                  <th>
                    <button type="button" class="btn btn-success"><i class="bi bi-save"></i></button>
                  </th>
                  <th>
                    <button type="button" class="btn btn-success"><i class="bi bi-save"></i></button>
                  </th>
                  <th>
                    <button type="button" class="btn btn-success"><i class="bi bi-save"></i></button>
                  </th>
                  <th>
                    <button type="button" class="btn btn-success"><i class="bi bi-save"></i></button>
                  </th>
                  <th>
                    <button type="button" class="btn btn-success"><i class="bi bi-save"></i></button>
                  </th>
                </tr>
              </tfoot>
            </table>
            </table>
          </div>
        </div>
      </div>

      <div>
        <a class="btn btn-info mt-2" href="frequencia.html" role="button" >Frequencia de 1 a 5 aulas</a>
      </div>

      <div class="text-center">
        <a class="btn btn-info btn-lg mt-5 mb-5" href="index.html" role="button">NOTAS</a>
        <a class="btn btn-info btn-lg mt-5 mb-5" href="descritiva.html" role="button">DESCRITIVA</a>
        <a class="btn btn-info btn-lg mt-5 mb-5" href="conceitual.html" role="button">CONCEITUAL</a>
      </div>
    </div>

    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
            crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" 
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" 
            crossorigin="anonymous"
    ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" 
            crossorigin="anonymous"
    ></script>

    <!-- JavaScript -->
    <script>
      var checkboxes = document.querySelectorAll("input[type = 'checkbox']");
      function checkAll(myCheckbox){
          if(myCheckbox.checked == true){
              checkboxes.forEach(function(checkbox){
                  checkbox.checked = true;
              });
          }
          else{
              checkboxes.forEach(function(checkbox){
                  checkbox.checked = false;
              });
          }
      }
    </script>

  </body>
</html>