<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"/>
    <!-- Icones -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"/>

    <title>Notas</title>
  </head>
  <body>
    <div class="container-fluid">

      <div class="mt-5 text-primary text-center">
        <h3><b>Escola Municipal XXX - 2° ano A - Professor(a) XXX</b></h3>
        <h5><b>Avaliação Numérica - 1° Bimestre</b></h5>
      </div>
<!--
      <div class="float-right">
        <button type="button" class="btn btn-danger"><i class="bi bi-trash"></i> Excluir</button>
        <button type="button" class="btn btn-success"><i class="bi bi-save"></i> Salvar</button>
        <button type="button" class="btn btn-info"><i class="bi bi-plus-square"></i> Novo</button>
        <button type="button" class="btn btn-warning"><i class="bi bi-pencil"></i> Editar</button>
        <button type="button" class="btn btn-secondary"><i class="bi bi-arrow-return-left"></i> Voltar</button>
      </div>
-->
      <div class="mt-5 mb-3 text-primary text-center">

        <div class="row">
          <div class="col-md bg-light text-primary mt-3">
            
            <table class="table table-hover">
              <thead>
                <tr>
                  <th rowspan="3">N°</th>
                  <th rowspan="3">Cod. Aluno(a)</th>
                  <th rowspan="3">Aluno(a)</th>
                  <th scope="col">Instrumento avaliativo <button type="button"> + </button></th> 
                  <th rowspan="3">Total</th>
                </tr>
                <tr>
                  <td>00/00/0000</td>
                </tr>
                <tr>
                  <td>Nota: </td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>17721</td>
                  <td>ANGELITA DA SILVA OLIVEIRA</td>
                  <td> <input type="text" size="2" maxlength="4"> </td>
                  <td> <input type="text" size="2" maxlength="4"> </td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>12778</td>
                  <td>CELIA MARIA DOS SANTOS SILVA</td>
                  <td> <input type="text" size="2" maxlength="4"> </td>
                  <td> <input type="text" size="2" maxlength="4"> </td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>12595</td>
                  <td>ELAINE DA SILVA SANTOS</td>
                  <td> <input type="text" size="2" maxlength="4"> </td>
                  <td> <input type="text" size="2" maxlength="4"> </td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>18151</td>
                  <td>GILVANIA DOS SANTOS</td>
                  <td> <input type="text" size="2" maxlength="4"> </td>
                  <td> <input type="text" size="2" maxlength="4"> </td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>12703</td>
                  <td>PATRICIO DOS SANTOS</td>
                  <td> <input type="text" size="2" maxlength="4"> </td>
                  <td> <input type="text" size="2" maxlength="4"> </td>
                </tr>
              </tbody>
            </table>
            <!--
              colocar: 1° bimestre e dividi-lo em ate 6.
                        bimestres serao separados
                        adicionar os instrumentos 
            -->
          </div>
        </div>
      </div>
      <div class="text-center">
        <a class="btn btn-info btn-lg mt-5 mb-5" href="frequencia.html" role="button">FREQUÊNCIA</a>
        <a class="btn btn-info btn-lg mt-5 mb-5" href="descritiva.html" role="button">DESCRITIVA</a>
        <a class="btn btn-info btn-lg mt-5 mb-5" href="conceitual.html" role="button">CONCEITUAL</a>
      </div>
    </div>

    <!-- JavaScript -->

    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
